# rocketmq

./: Springboot集成Dubbo.readme  pom.xml  消息队列.readme
rocketmq01/: pom.xml
rocketmq01/src/main/java/com/ethan/rocketmq/: Rocketmq_Application_01.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/ethan/dubbo/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/ethan/dubbo/controller/: UserController.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-interface/: pom.xml
springboot-dubbo-interface/src/main/java/com/ethan/dubbo/service/: UserService.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/ethan/dubbo/: SpringbootDubboApplication.java
springboot-dubbo-provider/src/main/java/com/ethan/dubbo/service/imp/: UserServiceImp.java
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-rocketmq-consumer/: pom.xml
springboot-rocketmq-consumer/src/main/java/com/ethan/rocketmq/: SpringbootConsumerApplication.java
springboot-rocketmq-consumer/src/main/java/com/ethan/rocketmq/listener/: Consumer.java
springboot-rocketmq-consumer/src/main/resources/: application.yml
springboot-rocketmq-consumer/src/test/java/com/ethan/rockermq/: SpringbootRocketmqConsumer.java
springboot-rocketmq-producer/: pom.xml
springboot-rocketmq-producer/src/main/java/com/ethan/rocketmq/: SpringbootRocketmqProducer.java
springboot-rocketmq-producer/src/main/resources/: application.yml
springboot-rocketmq-producer/src/test/java/com/ethan/rocketmq/: SpringbootRockermqProducer.java
