
server.port=7001


#dubbo
spring.application.name=springboot-dubbo-provider


# 服务应用名称
dubbo.application.name=provider-server
dubbo.application.id=provider-server-id
# 注册中心地址 集群用分号连接
dubbo.registry.address=zookeeper://localhost:2181
# 那些服务需要被注册
dubbo.scan.base-packages=com.ethan.dubbo.service

# 协议名称
dubbo.protocol.name=dubbo
# dubbo端口 默认20880
dubbo.protocol.port=20880



